# NEXT_PUBLIC_DB_HOST=db.heydillfwyewjofkfpdy.supabase.co
# NEXT_PUBLIC_DB_PORT=5432
# NEXT_PUBLIC_DB_NAME=postgres
# NEXT_PUBLIC_DB_USER=postgres
# NEXT_PUBLIC_DB_PASSWORD=HantiDatabse2025
# NEXT_PUBLIC_DB_SSL=true

REACT_APP_SUPABASE_URL=https://heydillfwyewjofkfpdy.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_ebth8OuEwBLpLkQuzcBczg_EQfIGP2C
